<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: #8A2BE2;
                background-image: url("https://thumbs.dreamstime.com/t/drama-theatre-music-wallpaper-background-abstract-pattern-notes-theatrical-face-masks-eye-catching-bright-colours-59712871.jpg" );
			    color: rgb(45, 45, 45);
                padding: 10px;
                font-family: "Times New Roman", Helvetica;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgba(0,191,255, 0.8);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 10px;
            }
            [id=main-content]{
                padding: 15px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 400px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <title>Deonta's Portfolio</title>
    </head>
    <body>
        
    </body>
    <div id="all-contents"> 
            <nav>
                <header>Deonta's Amazing Website</header>
                <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <div id="main-content">
            <main>
                <div class="sidebar">
                    <img src="http://img.huffingtonpost.com/asset/scalefit_630_noupscale/57c38caf1600002900bff04d.png">
                </div>

                <div class="content">
                    <header>Deonta Mitchell</header>
                    <p>Student at Edna Karr High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Acting</li>
                            <li>Leadership</li>
                            <li>Gaming</li>
                        </ul>
                    </section>

                </div>
            </main>
            </div>
        </div>
</html>