<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		[class="box"] {
			display: block;
			position: absolute;
			width: 70px;
			height: 70px;
			top: 100px;
			left: 0px;
			background-color: skyblue;
			font-size: 300%;
			text-align: center;
		}
		body {
                background: #8A2BE2;
                background-image: url("https://thumbs.dreamstime.com/t/drama-theatre-music-wallpaper-background-abstract-pattern-notes-theatrical-face-masks-eye-catching-bright-colours-59712871.jpg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: "Times New Roman", Helvetica;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=navigation]{
            	max-width: 800px;
            	margin: auto;
            }
            nav {
                background: rgba(0,191,255, 0.8);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 10px;
            }
            [id=main-content]{
                padding: 15px;
            }
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'

			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;

			// jQuery stuff setup for you
			box = $('.box');
			boardWidth = $('.board').width();

			// TODO 2
			var position;
			var points;
			var speed;
			var direction;

			position = 0;
			points = 0;
			speed = 10;
			direction = 1;
			
			box.css('left', position);
			
			box.text(points);
			
			// TODO 3 / 4
			update = function() {
    		position = position + (speed * direction);
    		if(position > boardWidth) {
    			direction = -1;
			}else if(position < 0) {
				direction = 1
			}
    		box.css('left', position);
    		box.text(points);
    		
			};


			// TODO 5 / 6
			handleBoxClick = function() {
			speed = speed + 3;
			position = 0;
			points = points + 1;
			};


			//this calls update every 50 milliseconds
			setInterval(update, 50);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>
